<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solutions.digital.mixas</groupId>
        <artifactId>pda</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <jackson-bom.version>${jackson-bom.version.override}</jackson-bom.version>
    </properties>

    <groupId>com.solutions.digital.mixas.order-management</groupId>
    <artifactId>order-management</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>order-management-adapter</module>
        <module>order-management-api</module>
        <module>order-management-app</module>
        <module>order-management-core</module>
    </modules>
</project>