# fournos-server

./: .gitignore  pom.xml
order-management/: pom.xml
order-management/order-management-adapter/: pom.xml
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/inbound/rest/: ProductCategoryController.java  ProductController.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/mappers/product/: ProductMapper.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/mappers/productcategory/: ProductCategoryMapper.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/dbadapter/product/: ProductDBAdapter.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/dbadapter/productcategory/: ProductCategoryDBAdapter.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/entities/product/: ProductEntity.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/entities/productcategory/: ProductCategoryEntity.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/repositories/product/: ProductRepository.java
order-management/order-management-adapter/src/main/java/com/solutions/digital/mixas/ordermanagement/adapters/outbound/persistence/repositories/productcategory/: ProductCategoryRepository.java
order-management/order-management-api/: pom.xml
order-management/order-management-api/src/main/java/com/solutions/digital/mixas/ordermanagement/rest/api/: ProductApi.java  ProductCategoryApi.java
order-management/order-management-api/src/main/java/com/solutions/digital/mixas/ordermanagement/rest/dto/: Product.java  ProductCategory.java
order-management/order-management-app/: pom.xml
order-management/order-management-app/src/main/java/com/solutions/digital/mixas/ordermanagement/: OrderManagementApplication.java
order-management/order-management-app/src/main/resources/: application.yml
order-management/order-management-core/: pom.xml
order-management/order-management-core/src/main/java/com/solutions/digital/mixas/ordermanagement/core/domain/product/: ProductDomain.java  ProductSearchCriteriaDomain.java
order-management/order-management-core/src/main/java/com/solutions/digital/mixas/ordermanagement/core/domain/productcategory/: ProductCategoryDomain.java  ProductCategorySearchCriteriaDomain.java
order-management/order-management-core/src/main/java/com/solutions/digital/mixas/ordermanagement/core/outbound/persistence/: ProductCategoryPort.java  ProductPort.java
order-management/order-management-core/src/main/java/com/solutions/digital/mixas/ordermanagement/core/service/product/: ProductService.java  ProductServiceImpl.java
order-management/order-management-core/src/main/java/com/solutions/digital/mixas/ordermanagement/core/service/productcategory/: ProductCategoryService.java  ProductCategoryServiceImpl.java
shared/: pom.xml
shared/exceptions/: pom.xml
shared/exceptions/src/main/java/com/solutions/digital/mixas/shared/exceptions/: MixasAlreadyExistsException.java  MixasBaseException.java
shared/specification-utils/: pom.xml
shared/specification-utils/src/main/java/com/solutions/digital/mixas/shared/: SpecificationUtils.java
