<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.solutions.digital.mixas.order-management</groupId>
        <artifactId>order-management</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>order-management-adapter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.solutions.digital.mixas.order-management</groupId>
            <artifactId>order-management-api</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.solutions.digital.mixas.order-management</groupId>
            <artifactId>order-management-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.solutions.digital.mixas</groupId>
            <artifactId>specification-utils</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.solutions.digital.mixas.shared</groupId>
            <artifactId>exceptions</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>
</project>

